# SpringBoot-JPA-Blog

./: pom.xml  스프링부트_블로그만들기.txt
src/main/java/com/cos/blog/test/: BlogControllerTest.java
src/main/resources/: application.yml
